<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPER</title>
</head>
<body>
    <h1> Hehe my first HTML</h1>
    <h2> Tuyệt vời </h2>
    <p> WEB này lập ra để làm gì?</p>
    <ul>
        <li>Hoc dân dần</li>
        <li>Lập 1 web riêng cho bản thân</li>
        <li>và vậy đó :))  </li>
    </ul>
    <a href="https://www.facebook.com/profile.php?id=100027442967563">Link Face nè ấn đi</a>
    <img src="https://media.makeameme.org/created/hehe-boy-2d7e72476f.jpg" alt="">
    <form>
        <label>Điền tên you vô đây coi!!</label>
        <input type="text" placeholder="ok điền lun nè">
        
    </form>
</body>
</html>